<div class="setting-container">
    <button class="button-setting" mat-raised-button routerLink="/setting/report">
        <i class="fas fa-file-alt"></i> Quản lý mẫu kết quả
    </button>
    <button class="button-setting" *ngIf="isShowSettingUser" mat-raised-button routerLink="/setting/user">
        <i class="fas fa-users-cog"></i> Quản lý tài khoản
    </button>
    <button class="button-setting" *ngIf="isShowSettingAdvance" mat-raised-button routerLink="/setting/advance">
        <i class="fas fa-cogs"></i> Cài đặt nâng cao
    </button>
</div>