<app-context-menu></app-context-menu>
<div class="setting-report-container">
    <div class="grid">
        <mat-card class="command">
            <button mat-raised-button routerLink="/setting/report">
                <i class="fas fa-undo-alt"></i> Quay lại
            </button>
            <div class="mt-4">
                <h2>{{titleScreen}}</h2>
                <hr>
                <div class="grid-tool">
                    <button type="button" class="btn btn-primary btn-add-report" matTooltip="In thử mẫu kết quả"
                        (click)="print()">
                        <i class="icon-print"></i>
                    </button>
                    <button type="button" class="btn btn-success btn-add-report" matTooltip="Lưu mẫu kết quả"
                        (click)="save()">
                        <i class="icon-save"></i>
                    </button>
                </div>
                <hr>
                <div class="grid-tool">
                    <mat-form-field appearance="outline">
                        <mat-label>Nhập tên mẫu kết quả</mat-label>
                        <input matInput placeholder="Tên mẫu kết quả" [(ngModel)]="newReportName" required>
                    </mat-form-field>
                    <mat-form-field appearance="outline">
                        <mat-label>Nhóm kết quả</mat-label>
                        <mat-select [(value)]="parentGroup">
                            <mat-option>--</mat-option>
                            <mat-option *ngFor="let group of groups" [value]="group.id">
                                {{group.reportName}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="grid-dragDrop">
                    <mat-card draggable="true" matTooltip="Kéo vào mẫu kết quả để chèn"
                        (dragstart)="onDragStart($event, 1)">Chèn nhập tên</mat-card>
                    <mat-card draggable="true" matTooltip="Kéo vào mẫu kết quả để chèn"
                        (dragstart)="onDragStart($event, 2)">Chèn nhập tuổi</mat-card>
                    <mat-card draggable="true" matTooltip="Kéo vào mẫu kết quả để chèn"
                        (dragstart)="onDragStart($event, 3)">Chèn nhập địa chỉ</mat-card>
                    <mat-card draggable="true" matTooltip="Kéo vào mẫu kết quả để chèn"
                        (dragstart)="onDragStart($event, 4)">Chèn nhập kết quả</mat-card>
                    <mat-card draggable="true" matTooltip="Kéo vào mẫu kết quả để chèn"
                        (dragstart)="onDragStart($event, 5)">Chèn ngày tự động</mat-card>
                </div>
                <hr>
                <div class="note">
                    <p>* Ghi chú: Hãy sử dụng "Chèn nhập tên, chèn nhập tuổi,..." khi tạo mẫu kết quả để hệ thống có thể
                        nhận diện được thông tin khi gõ kết quả cho bệnh nhân</p>
                    <p>* Hướng dẫn: Kéo các nút "Chèn nhập tên, chèn nhập tuổi,..." vào mẫu kết quả để chèn</p>
                    <p>* Để xóa một mục đã chèn, chuột phải vào mục đó, chọn xóa</p>
                </div>
            </div>
        </mat-card>
        <div class="editor-container">
            <app-editor></app-editor>
        </div>
    </div>
</div>