<div class="setting-report-container">
    <mat-card>
        <button mat-raised-button routerLink="/setting">
            <i class="fas fa-undo-alt"></i> Quay lại
        </button>
        <div class="d-flex mt-4">
            <h2>Danh sách mẫu kết quả</h2>
            <div class="ml-5">
                <button mat-raised-button class="ml-2 btn-tool" [matMenuTriggerFor]="menuAdd" matTooltip="Thêm mới">
                    <i class="fas fa-plus"></i>
                </button>
                <mat-menu #menuAdd="matMenu">
                    <button mat-menu-item routerLink="/setting/report/add">Thêm mẫu kết quả mới</button>
                    <button mat-menu-item (click)="addGroupReport()">Thêm nhóm kết quả mới</button>
                </mat-menu>
                <button mat-raised-button class="ml-2 btn-tool" matTooltip="Sửa thông tin" [disabled]="disabledEdit"
                    (click)="editGroup(currentIdChecked[0])">
                    <i class="far fa-edit"></i>
                </button>
                <button mat-raised-button class="ml-2 btn-tool" matTooltip="Xóa" [disabled]="disabledDelete"
                    (click)="deleteReport()">
                    <i class="fas fa-trash"></i>
                </button>
            </div>
        </div>
        <table class="table table-bordered table-hover mt-3">
            <thead class="thead-light">
                <tr>
                    <th class="select">
                        <mat-checkbox [(ngModel)]="checkAll" (change)="onCheckAll($event)"
                            [disabled]="this.checkboxArr.length === 0"></mat-checkbox>
                    </th>
                    <th>Tên mẫu kết quả</th>
                    <th class="last-updated">Lần sửa cuối cùng</th>
                    <th class="command">Sắp xếp</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngIf="this.checkboxArr.length === 0">
                    <td colspan="4">Không có kết quả</td>
                </tr>
                <tr *ngFor="let report of reportForms; let i = index"
                    [ngClass]="[report.isShow ? '' : 'hidden', checkboxArr[i] ? 'selected' : '']">
                    <td class="align-middle">
                        <mat-checkbox [(ngModel)]="checkboxArr[i]" (change)="checkReport($event, report.id)">
                        </mat-checkbox>
                    </td>
                    <td class="align-middle">
                        <div [ngClass]="(report.parentGroup !== null && !report.groupFlag) ? 'children' : ''">
                            <i class="mr-1 pointer" *ngIf="report.groupFlag"
                                (click)="groupCollapseClick(report.id, report.groupCollapse)"
                                [ngClass]="report.groupCollapse ? 'fas fa-chevron-right' : 'fas fa-chevron-down'"></i>
                            {{report.reportName}}
                        </div>
                    </td>
                    <td class="align-middle">{{lastEditArray[i]}}</td>
                    <td>
                        <button [ngClass]="checkboxArr[i] ? 'btn btn-outline-light' : 'btn btn-outline-secondary'"
                            [disabled]="report.disableSortUp" (click)="upSort(report.id)"><i
                                class="fas fa-caret-up"></i></button>
                        <button [ngClass]="checkboxArr[i] ? 'btn btn-outline-light' : 'btn btn-outline-secondary'"
                            class="ml-1" [disabled]="report.disableSortDown" (click)="downSort(report.id)"><i
                                class="fas fa-caret-down"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </mat-card>
</div>