<h1 mat-dialog-title>{{title}}</h1>
<mat-form-field class="full-width">
    <input matInput placeholder="Tên nhóm kết quả" [(ngModel)]="groupData.reportName">
</mat-form-field>
<mat-slide-toggle [(ngModel)]="groupData.groupOpenDefault">Tự động mở</mat-slide-toggle>
<div mat-dialog-actions>
    <button class="btn-close-dialog" mat-dialog-close mat-raised-button color="warn" (click)="onCloseClick()"
        cdkFocusInitial>Đóng</button>
    <button class="btn-close-dialog" [mat-dialog-close]="groupData" mat-raised-button color="primary" mat-dialog-close
        cdkFocusInitial [disabled]="!groupData.reportName">Lưu</button>
</div>