body {
  background: #d4dfe6;
}

.side-nav {
  .mat-drawer-inner-container {
    overflow: hidden;

    &:hover {
      overflow: scroll;
    }
  }

  .mat-drawer-inner-container::-webkit-scrollbar {
    width: 7px;
  }

  /* Track */
  .mat-drawer-inner-container::-webkit-scrollbar-track {
    background: #3f51b5;
    border-radius: 10px;
  }

  /* Handle */
  .mat-drawer-inner-container::-webkit-scrollbar-thumb {
    background: #97a1db;
    border-radius: 10px;
  }

  /* Handle on hover */
  .mat-drawer-inner-container::-webkit-scrollbar-thumb:hover {
    background: #c7cceb;
  }
}
