<div class="tool" mat-dialog-actions>
    <button matTooltip="In" (click)="print()"><i class="icon-print editor-icon"></i></button>
    <button matTooltip="Sửa" *ngIf="canEdit" (click)="onEdit()" [routerLink]="['/search-customer/edit-customer', id]">
        <i class="far fa-edit"></i>
    </button>
    <button matTooltip="Xóa" *ngIf="canDelete" (click)="delete()"><i class="fas fa-trash"></i></button>
    <button matTooltip="Mở trong cửa sổ mới" (click)="openInNewWindows()"><i class="far fa-window-restore"></i></button>
    <button matTooltip="Đóng" class="btn-close-dialog" mat-dialog-close cdkFocusInitial>
        <i class="fas fa-times"></i>
    </button>
</div>
<hr>
<div class="container editor" id="show-report-container"></div>
