<h4>Sửa tài khoản</h4>
<div mat-dialog-content>
    <form [formGroup]="formGroup">
        <mat-form-field class="full-width">
            <mat-label>Họ và tên</mat-label>
            <input matInput placeholder="Họ và tên" formControlName="fullName">
        </mat-form-field>
        <mat-form-field class="full-width">
            <mat-label>Mật khẩu</mat-label>
            <input matInput placeholder="Mật khẩu mới" type="password" formControlName="newPassword"
                (input)="onPasswordInput()">
        </mat-form-field>
        <mat-form-field class="full-width">
            <mat-label>Xác nhận mật khẩu</mat-label>
            <input matInput placeholder="Xác nhận mật khẩu mới" type="password" formControlName="confirmNewPassword"
                (input)="onPasswordInput()">
            <mat-error *ngIf="confirmNewPassword.invalid && !confirmNewPassword.hasError('required')">
                <i class="fas fa-exclamation-triangle"></i> Mật khẩu không khớp
            </mat-error>
        </mat-form-field>
    </form>
    <label id="roleAccount">Loại tài khoản:</label>
    <mat-radio-group aria-labelledby="roleAccount" class="radio-group" [(ngModel)]="radioRole">
        <mat-radio-button value="ROLE_USER">Nhân viên</mat-radio-button>
        <mat-radio-button value="ROLE_ADMIN">Quản lí</mat-radio-button>
    </mat-radio-group>
</div>
<div mat-dialog-actions>
    <button class="btn-close-dialog" mat-dialog-close mat-raised-button color="warn" cdkFocusInitial>Hủy bỏ</button>
    <button class="btn-close-dialog" mat-raised-button color="primary" cdkFocusInitial [disabled]="formGroup.invalid"
        (click)="editUser()">Sửa tài khoản</button>
</div>