<h1 mat-dialog-title>Bổ sung thông tin trước khi lưu</h1>
<div mat-dialog-content>
    <form [formGroup]="additionalForm">
        <mat-form-field class="full-width" appearance="fill">
            <input matInput placeholder="Số điện thoại" formControlName="phonenumber">
        </mat-form-field>
        <mat-form-field class="full-width" appearance="fill">
            <input matInput [matDatepicker]="datePicker" placeholder="Ngày sinh dự kiến"
                formControlName="expectedDateOfBirth">
            <mat-datepicker-toggle matSuffix [for]="datePicker"></mat-datepicker-toggle>
            <mat-datepicker #datePicker></mat-datepicker>
        </mat-form-field>
        <mat-form-field class="full-width" appearance="fill">
            <input matInput placeholder="Giới tính" formControlName="note">
        </mat-form-field>
    </form>
</div>
<div mat-dialog-actions>
    <button class="btn-close-dialog" mat-raised-button color="warn" (click)="onCloseClick()"
        cdkFocusInitial>Đóng</button>
    <button class="btn-close-dialog" mat-raised-button color="primary" (click)="onSaveClick()"
        cdkFocusInitial>Lưu</button>
</div>