version: "3"

services:
  db:
    image: postgres:12.4-alpine
    volumes:
      - /postgres-data:/var/lib/postgresql/data
    expose:
      - 5432
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: "postgres"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "duchuong122598"
    restart: always
  server:
    image: uscm-server-image
    build: ./uscm-server
    environment:
      SPRING_DATASOURCE_URL: "jdbc:postgresql://db:5432/postgres?currentSchema=clinic"
      SPRING_DATASOURCE_USERNAME: "postgres"
      SPRING_DATASOURCE_PASSWORD: "duchuong122598"
      SPRING_JPA_SHOW-SQL: "false"
      API_TOKEN-SECRET-KEY: "SdaaheDUA4qqjnq"
    depends_on:
      - db
    restart: always
  client:
    image: uscm-client-image
    build: ./uscm-client
    expose:
      - 80
    ports:
      - 80:80
    depends_on:
      - server
    restart: always
