<div class="setting-advance-container">
    <mat-card>
        <button mat-raised-button routerLink="/setting">
            <i class="fas fa-undo-alt"></i> Quay lại
        </button>
        <div class="mt-4">
            <h2>Cài đặt nâng cao</h2>
        </div>
        <div class="setting-section">
            <mat-label>Loại tài khoản được xóa kết quả khám đã lưu:</mat-label>
            <section class="mt-3">
                <mat-slide-toggle class="mr-5" [checked]="true" disabled>
                    Quản lý chung
                </mat-slide-toggle>
                <mat-slide-toggle class="mr-5" [(ngModel)]="adminCanDelete" (change)="adminCanDeleteClick($event)">Quản lý</mat-slide-toggle>
                <mat-slide-toggle class="mr-5" [(ngModel)]="userCanDelete" (change)="userCanDeleteClick($event)">Nhân viên</mat-slide-toggle>
            </section>
        </div>
        <div class="setting-section">
                <mat-label>Loại tài khoản được sửa kết quả khám đã lưu:</mat-label>
                <section class="mt-3">
                    <mat-slide-toggle class="mr-5" [checked]="true" disabled>
                        Quản lý chung
                    </mat-slide-toggle>
                    <mat-slide-toggle class="mr-5" [(ngModel)]="adminCanEdit" (change)="adminCanEditClick($event)">Quản lý</mat-slide-toggle>
                    <mat-slide-toggle class="mr-5" [(ngModel)]="userCanEdit" (change)="userCanEditClick($event)">Nhân viên</mat-slide-toggle>
                </section>
            </div>
    </mat-card>
</div>