<div class="setting-user-container">
    <mat-card>
        <button mat-raised-button routerLink="/setting">
            <i class="fas fa-undo-alt"></i> Quay lại
        </button>
        <div class="d-flex mt-4">
            <h2>Danh sách tài khoản</h2>
            <div class="ml-5">
                <button mat-raised-button class="ml-2 btn-tool" matTooltip="Thêm tài khoản mới" (click)="addUser()">
                    <i class="fas fa-plus"></i>
                </button>
                <button mat-raised-button class="ml-2 btn-tool" matTooltip="Sửa tài khoản" [disabled]="disabledEdit"
                    (click)="editUser()">
                    <i class="far fa-edit"></i>
                </button>
                <button mat-raised-button class="ml-2 btn-tool" matTooltip="Xóa tài khoản" [disabled]="disabledDelete"
                    (click)="deleteUser()">
                    <i class="fas fa-trash"></i>
                </button>
            </div>
        </div>
        <table class="table table-bordered table-hover mt-3">
            <thead class="thead-light">
                <tr>
                    <th class="select">
                        <mat-checkbox [(ngModel)]="checkAll" (change)="onCheckAll($event)"
                            [disabled]="this.checkboxArr.length === 0"></mat-checkbox>
                    </th>
                    <th class="userName">Tên đăng nhập</th>
                    <th class="fullName">Họ và tên</th>
                    <th>Loại tài khoản</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngIf="this.checkboxArr.length === 0">
                    <td colspan="4">Không có tài khoản</td>
                </tr>
                <tr *ngFor="let user of appUsers; let i = index"
                    [ngClass]="checkboxArr[i] ? 'selected' : ''">
                    <td class="align-middle">
                        <mat-checkbox [(ngModel)]="checkboxArr[i]" (change)="checkUser($event, user.id)">
                        </mat-checkbox>
                    </td>
                    <td class="align-middle">{{user.userName}}</td>
                    <td class="align-middle">{{user.fullName}}</td>
                    <td class="align-middle">
                        <mat-chip-list>
                            <mat-chip *ngFor="let role of roles[i]" disableRipple matRipple matRippleRadius="0">
                                <span *ngIf="role.roleName === 'ROLE_ROOT'">
                                    Quản lý chung
                                </span>
                                <span *ngIf="role.roleName === 'ROLE_ADMIN'">
                                    Quản lý
                                </span>
                                <span *ngIf="role.roleName === 'ROLE_USER'">
                                    Nhân viên
                                </span>
                            </mat-chip>
                        </mat-chip-list>
                    </td>
                </tr>
            </tbody>
        </table>
    </mat-card>
</div>