@font-face {
  font-family: "editor";
  src: url("../../../assets/fonts/editor.woff");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "editor" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-save:before {
  content: "\e911";
}
.icon-print:before {
  content: "\e912";
}

.tool {
  z-index: 1;
  position: fixed;
  top: 200px;
  right: 0;
}

.isSaved {
  position: absolute;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: #c23616;
  bottom: 40px;
  right: 45px;
  border: 1px solid white;
}
