<div class="home-container">
    <div class="flex-container">
        <mat-card class="analysis-container">
            <chart #chartDougnut type="doughnut" [data]="dataObjectDoughnut" [options]="optionsDoughnutChart"></chart>
        </mat-card>
        <mat-card class="analysis-container">
            <h3 class="analysis-title">Số ca đến khám ngày hôm nay:</h3>
            <h1 class="analysis-number">{{totalToday}}</h1>
        </mat-card>
        <mat-card class="analysis-container">
            <h3 class="analysis-title">So với hôm qua:</h3>
            <h1 class="analysis-number"><span [ngClass]="isIncreaseInDate ? 'up' : 'down'"></span> {{ratioDate}}%</h1>
        </mat-card>
    </div>
    <mat-card class="line-chart-container">
        <div class="chart-mode">
            <mat-form-field class="chart-mode-select">
                <mat-select [(value)]="chartMode" (selectionChange)="changeChartMode()">
                    <mat-option *ngFor="let chartMode of viewCharModeOption" [value]="chartMode.value">
                        {{chartMode.viewValue}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <chart #chartLine class="line-chart" type="line" [data]="dataObjectLine" [options]="optionsLineChart"></chart>
    </mat-card>
    <div class="flex-container">
        <mat-card class="data-synthesis-container">
            <h3 class="data-synthesis-title">Số ca đến khám trong tuần này:</h3>
            <h1 class="data-synthesis-number">{{totalThisWeek}}</h1>
            <h4 class="data-synthesis-subtitle">{{isIncreaseInWeek ? 'Tăng' : 'Giảm'}} {{ratioWeek}}% so với tuần trước
            </h4>
        </mat-card>
        <mat-card class="data-synthesis-container">
            <h3 class="data-synthesis-title">Số ca đến khám trong tháng này:</h3>
            <h1 class="data-synthesis-number">{{totalThisMonth}}</h1>
            <h4 class="data-synthesis-subtitle">{{isIncreaseInMonth ? 'Tăng' : 'Giảm'}} {{ratioMonth}}% so với tháng
                trước</h4>
        </mat-card>
        <mat-card class="data-synthesis-container">
            <h3 class="data-synthesis-title">Số ca đến khám trong năm nay:</h3>
            <h1 class="data-synthesis-number">{{totalThisYear}}</h1>
            <h4 class="data-synthesis-subtitle">{{isIncreaseInYear ? 'Tăng' : 'Giảm'}} {{ratioYear}}% so với năm ngoái
            </h4>
        </mat-card>
    </div>
    <div class="flex-container">
        <mat-card class="data-synthesis-container">
            <h3 class="data-synthesis-title">Tổng số ca đang được lưu trong hệ thống:</h3>
            <h1 class="data-synthesis-number">{{totalInSystem}}</h1>
        </mat-card>
    </div>
</div>