.home-container {
  margin: 20px;

  .flex-container {
    display: flex;
    margin-bottom: 20px;

    .analysis-container {
      margin-right: 30px;
      text-align: center;

      &:last-child {
        margin-right: 0;
      }

      &:nth-of-type(1) {
        width: 26%;
      }

      &:nth-of-type(2) {
        width: 37%;
      }

      &:nth-of-type(3) {
        width: 37%;
      }

      .analysis-title {
        margin-top: 20px;
        font-size: 1.5rem;
        color: #5b5b5b;
      }

      .analysis-number {
        font-size: 4.5rem;
      }

      .up {
        display: inline-block;
        height: 3.6rem;
        content: url("../../assets/image/up-arrow.svg");
      }

      .down {
        display: inline-block;
        height: 3.6rem;
        content: url("../../assets/image/down-arrow.svg");
      }
    }

    .data-synthesis-container {
      margin-right: 30px;
      text-align: center;

      &:last-child {
        margin-right: 0;
      }

      &:nth-of-type(1) {
        flex-grow: 1;
      }

      &:nth-of-type(2) {
        flex-grow: 1;
      }

      &:nth-of-type(3) {
        flex-grow: 1;
      }

      .data-synthesis-title {
        font-size: 1rem;
        color: #5b5b5b;
      }

      .data-synthesis-number {
        font-size: 3.5rem;
      }

      .data-synthesis-subtitle {
        font-size: 1rem;
        color: #5b5b5b;
      }
    }
  }

  .line-chart-container {
    height: 520px;
    margin-bottom: 20px;

    .chart-mode {
      display: flex;

      .chart-mode-select {
        margin-left: auto;
      }
    }

    .line-chart {
      height: 420px;
    }
  }
}
