@font-face {
  font-family: "editor";
  src: url("../../../assets/fonts/editor.woff");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.edit-customer-container {
  margin: 20px;

  .grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
  }

  .left-edit {
    max-width: 550px;

    .grid-tool {
      display: grid;
      grid-template-columns: auto auto;
      grid-column-gap: 5px;

      i {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: "editor" !important;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .icon-save:before {
        content: "\e911";
      }
      .icon-print:before {
        content: "\e912";
      }

      .btn-add-report {
        width: 100%;
      }
    }
  }

  .full-width {
    width: 100%;
  }
}
