<div class="edit-customer-container">
    <div class="grid">
        <mat-card class="left-edit">
            <button mat-raised-button routerLink="/search-customer">
                <i class="fas fa-undo-alt"></i> Quay lại
            </button>
            <div class="mt-4">
                <h2>Sửa thông tin kết quả</h2>
                <hr>
                <div class="grid-tool">
                    <button type="button" class="btn btn-primary btn-add-report" matTooltip="In" (click)="print()">
                        <i class="icon-print"></i>
                    </button>
                    <button type="button" class="btn btn-success btn-add-report" matTooltip="Lưu" (click)="save()">
                        <i class="icon-save"></i>
                    </button>
                </div>
                <hr>
                <form [formGroup]="editForm">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Ngày đến khám</mat-label>
                        <input matInput [matDatepicker]="dayVisitPicker" formControlName="dayVisit">
                        <mat-datepicker-toggle matSuffix [for]="dayVisitPicker"></mat-datepicker-toggle>
                        <mat-datepicker #dayVisitPicker></mat-datepicker>
                    </mat-form-field>
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Họ và tên</mat-label>
                        <input matInput placeholder="Nhập họ và tên" formControlName="name">
                    </mat-form-field>
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Số điện thoại</mat-label>
                        <input matInput placeholder="Nhập số điện thoại" formControlName="phonenumber">
                    </mat-form-field>
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Tuổi</mat-label>
                        <input matInput placeholder="Nhập tuổi" formControlName="age">
                    </mat-form-field>
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Địa chỉ</mat-label>
                        <input matInput placeholder="Nhập địa chỉ" formControlName="address">
                    </mat-form-field>
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Ngày sinh dự kiến</mat-label>
                        <input matInput [matDatepicker]="expectedPicker" formControlName="expectedDateOfBirth">
                        <mat-datepicker-toggle matSuffix [for]="expectedPicker"></mat-datepicker-toggle>
                        <mat-datepicker #expectedPicker></mat-datepicker>
                    </mat-form-field>
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Kết quả</mat-label>
                        <input matInput placeholder="Nhập kết quả" formControlName="result">
                    </mat-form-field>
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Ghi chú</mat-label>
                        <input matInput placeholder="Nhập ghi chú" formControlName="note">
                    </mat-form-field>
                </form>
            </div>
        </mat-card>
        <div class="editor-container">
            <app-editor></app-editor>
        </div>
    </div>
</div>