<mat-sidenav-container>
    <mat-sidenav #snav mode="side" [(opened)]="sideNavOpened" [fixedInViewport]="true" class="side-nav">
        <mat-nav-list class="list">
            <div *ngFor="let report of reportForms">
                <div *ngIf="report.groupFlag">
                    <mat-list-item class="item" [ngClass]="report.groupOpen ? 'group-active' : ''"
                        (click)="report.groupOpen = !report.groupOpen">
                        <span>{{report.reportName}}</span>
                        <i class="mg-l-auto" [ngClass]="report.groupOpen ? 'fas fa-caret-up' : 'fas fa-caret-down'"></i>
                    </mat-list-item>
                    <div class="children-list" [ngClass]="report.groupOpen ? '' : 'hidden'">
                        <a mat-list-item *ngFor="let reportChild of report.childrens" class="item children-list-item"
                            [routerLink]="['/report', reportChild.id]"
                            [ngClass]="activeReportId === reportChild.id ? 'active' : ''">{{reportChild.reportName}}</a>
                    </div>
                </div>
                <a mat-list-item *ngIf="!report.groupFlag" class="item" [routerLink]="['/report', report.id]"
                    [ngClass]="activeReportId === report.id ? 'active' : ''">{{report.reportName}}</a>
            </div>
        </mat-nav-list>
    </mat-sidenav>

    <mat-sidenav-content class="side-nav-content">
        <mat-toolbar color="primary" class="toolbar">
            <button mat-button (click)="snav.toggle()">
                <h6><i [ngClass]="sideNavOpened ?  'fas fa-arrow-left' : 'fas fa-arrow-right'"></i> Kết quả siêu âm</h6>
            </button>
            <a class="toolbar-content" mat-button routerLink="/search-customer">
                <h6><i class="fas fa-folder-open"></i> Báo cáo siêu âm</h6>
            </a>
            <a class="toolbar-content" mat-button routerLink="/">
                <h6><i class="fas fa-chart-line"></i> Thống kê</h6>
            </a>
            <span class="spacer"></span>
            <button mat-button [matMenuTriggerFor]="menuUser" matTooltip={{currentUserFullName}}>
                <h6><i class="fas fa-user-circle"></i></h6>
            </button>
            <mat-menu #menuUser="matMenu">
                <button mat-menu-item (click)="changePassword()">
                    <i class="fas fa-key"></i> Đổi mật khẩu
                </button>
                <button mat-menu-item (click)="logout()">
                    <i class="fas fa-sign-out-alt"></i> Đăng xuất
                </button>
            </mat-menu>
            <button mat-button matTooltip="Cài đặt" routerLink="/setting">
                <h6><i class="fas fa-cog"></i></h6>
            </button>
        </mat-toolbar>
        <div class="progress-area" *ngIf="!showLoader"></div>
        <mat-progress-bar mode="indeterminate" *ngIf="showLoader"></mat-progress-bar>
        <router-outlet></router-outlet>
    </mat-sidenav-content>
</mat-sidenav-container>