$pageBackgroundColor: #d4dfe6;
$sideBarBackgroundColor: #3f51b5;
$sideBarColor: white;
$toolBarHeight: 40px;
$resize: "(max-width: 1212px)";
$resize1: "(max-width: 1160px)";

.side-nav-content {
  background-color: $pageBackgroundColor;

  .progress-area {
    height: 4px;
    width: 100%;
    clear: both;
  }

  .toolbar {
    height: $toolBarHeight;

    .spacer {
      flex: 1 1 auto;
    }

    .toolbar-content:hover {
      text-decoration: none;
      color: white;
    }
  }
}

.side-nav {
  width: 250px;
  background-color: $sideBarBackgroundColor;
  color: $sideBarColor;

  @media #{$resize} {
    width: 200px;
  }

  @media #{$resize1} {
    width: 180px;
  }

  .list {
    margin-top: $toolBarHeight;
    padding-top: 0;

    .mg-l-auto {
      margin-left: auto;
    }

    .hidden {
      display: none;
    }

    .children-list {
      background-color: #4e5fc1;

      .children-list-item {
        padding-left: 25px;
      }
    }

    .group-active {
      background-color: #3a4ba7;
      color: white;
    }

    .active {
      background-color: white;
      color: black;
    }
  }

  .item {
    color: $sideBarColor;
  }
}
