<div class="search-customer-container">
    <mat-card>
        <h2>Tìm kiếm</h2>
        <hr>
        <form [formGroup]="searchForm">
            <div class="search-customer-grid" [ngClass]="dateRangeMode ? 'grid-picker-range' : 'grid-picker-single'">
                <mat-form-field>
                    <input matInput placeholder="Họ và tên" formControlName="name" [matAutocomplete]="autoName"
                        (keyup)="generateAutoName($event)">
                    <mat-autocomplete autoActiveFirstOption #autoName="matAutocomplete">
                        <mat-option *ngFor="let option of autoNameOption" [value]="option.value"
                            [innerHTML]="option.valueDisplay"></mat-option>
                    </mat-autocomplete>
                </mat-form-field>
                <mat-form-field>
                    <input matInput placeholder="Năm sinh / Tuổi" formControlName="yearOfBirth"
                        [matAutocomplete]="autoYearOfBirth" (keyup)="generateAutoYearOfBirth($event)">
                    <mat-autocomplete autoActiveFirstOption #autoYearOfBirth="matAutocomplete">
                        <mat-option *ngFor="let option of autoYearOfBirthOption" [value]="option.value"
                            [innerHTML]="option.valueDisplay"></mat-option>
                    </mat-autocomplete>
                </mat-form-field>
                <mat-form-field>
                    <input matInput placeholder="Địa chỉ" formControlName="address" [matAutocomplete]="autoAddress"
                        (keyup)="generateAutoAddress($event)">
                    <mat-autocomplete autoActiveFirstOption #autoAddress="matAutocomplete">
                        <mat-option *ngFor="let option of autoAddressOption" [value]="option.value"
                            [innerHTML]="option.valueDisplay"></mat-option>
                    </mat-autocomplete>
                </mat-form-field>
                <mat-form-field *ngIf="!dateRangeMode">
                    <input matInput [matDatepickerFilter]="filterDateFeature" [matDatepicker]="singlePicker"
                        placeholder="Ngày đến khám" readonly="true" formControlName="dayVisit"
                        (focus)="singlePicker.open()" (dateChange)="onSingleDateChange()">
                    <mat-datepicker-toggle matSuffix [for]="singlePicker"></mat-datepicker-toggle>
                    <mat-datepicker #singlePicker></mat-datepicker>
                </mat-form-field>
                <mat-form-field *ngIf="dateRangeMode">
                    <input matInput [matDatepickerFilter]="filterDateFeature" [matDatepicker]="startRangePicker"
                        placeholder="Từ ngày" readonly="true" formControlName="dateRangeStart"
                        (focus)="startRangePicker.open()" (dateChange)="onRangeDateChange()">
                    <mat-datepicker-toggle matSuffix [for]="startRangePicker"></mat-datepicker-toggle>
                    <mat-datepicker #startRangePicker></mat-datepicker>
                </mat-form-field>
                <mat-form-field *ngIf="dateRangeMode">
                    <input matInput [matDatepickerFilter]="filterDateFeature" [matDatepicker]="endRangePicker"
                        placeholder="Đến ngày" readonly="true" formControlName="dateRangeEnd"
                        (focus)="endRangePicker.open()" (dateChange)="onRangeDateChange()">
                    <mat-datepicker-toggle matSuffix [for]="endRangePicker"></mat-datepicker-toggle>
                    <mat-datepicker #endRangePicker></mat-datepicker>
                </mat-form-field>
            </div>
        </form>
        <mat-radio-group [(ngModel)]="radioPickerDate">
            <mat-radio-button value="byDate" (change)="onPickDateChange($event)">Theo ngày</mat-radio-button>
            <mat-radio-button value="byRange" (change)="onPickDateChange($event)">Theo khoảng ngày</mat-radio-button>
            <mat-radio-button value="today" (change)="onPickDateChange($event)">Hôm nay</mat-radio-button>
            <mat-radio-button value="last3days" (change)="onPickDateChange($event)">3 ngày gần đây</mat-radio-button>
            <mat-radio-button value="thisWeek" (change)="onPickDateChange($event)">Tuần này</mat-radio-button>
            <mat-radio-button value="thisMonth" (change)="onPickDateChange($event)">Tháng này</mat-radio-button>
            <mat-radio-button value="last3months" (change)="onPickDateChange($event)">3 tháng gần đây</mat-radio-button>
            <mat-radio-button value="thisYear" (change)="onPickDateChange($event)">Năm nay</mat-radio-button>
            <mat-radio-button value="lastYear" (change)="onPickDateChange($event)">Năm ngoái</mat-radio-button>
        </mat-radio-group>
        <hr>
        <div class="search-action">
            <button class="margin-l-auto" mat-raised-button color="primary" (click)="searchCustomer()">
                <i class="fas fa-search"></i> Tìm kiếm
            </button>
            <button class="btn-search-action" mat-raised-button color="warn" (click)="resetInput()">
                <i class="fas fa-sync-alt"></i> Nhập lại
            </button>
        </div>
    </mat-card>
    <mat-card class="result-container" *ngIf="length > 0">
        <mat-paginator #paginatorTop [length]="length" [pageSize]="pageSize" [pageIndex]="pageIndex"
            [pageSizeOptions]="pageSizeOptions" showFirstLastButtons
            (page)="paginatorBottom.pageSize = $event.pageSize; paginatorBottom.pageIndex = $event.pageIndex; onPageEvent($event)">
        </mat-paginator>
        <table class="table table-bordered table-hover">
            <thead class="thead-light">
                <tr>
                    <th class="index">#</th>
                    <th class="day-visit">Ngày đến khám</th>
                    <th class="name">Họ và tên - SĐT</th>
                    <th class="age">Tuổi</th>
                    <th class="address">Địa chỉ</th>
                    <th class="expected">Ngày sinh dự kiến</th>
                    <th>Kết quả</th>
                    <th class="note">Ghi chú</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let customer of customers; let i = index" (click)="loadReportDetail(customer.id)">
                    <td class="align-middle">{{i+1+pageIndex*pageSize}}</td>
                    <td class="align-middle">{{customer.dayVisit}}</td>
                    <td class="align-middle">
                        {{customer.name}}
                        <br>
                        {{customer.phonenumber}}
                    </td>
                    <td class="align-middle">{{customer.age}}</td>
                    <td class="align-middle">{{customer.address}}</td>
                    <td class="align-middle">{{customer.expectedDateOfBirth}}</td>
                    <td class="align-middle">{{customer.result}}</td>
                    <td class="align-middle">{{customer.note}}</td>
                </tr>
            </tbody>
        </table>
        <mat-paginator #paginatorBottom [length]="length" [pageSize]="pageSize" [pageIndex]="pageIndex"
            [pageSizeOptions]="pageSizeOptions" showFirstLastButtons
            (page)="paginatorTop.pageSize = $event.pageSize; paginatorTop.pageIndex = $event.pageIndex; onPageEvent($event)">
        </mat-paginator>
    </mat-card>
</div>