$resize1: "(max-width: 1346px)";
$resize2: "(max-width: 1169px)";
$resize3: "(max-width: 922px)";

.search-customer-container {
  margin: 20px;

  .search-customer-grid {
    display: grid;
    grid-column-gap: 20px;
  }

  .grid-picker-single {
    grid-template-columns: auto auto auto auto;

    @media #{$resize2} {
      grid-template-columns: auto auto auto;
    }

    @media #{$resize3} {
      grid-template-columns: auto auto;
    }
  }

  .grid-picker-range {
    grid-template-columns: auto auto auto auto auto;

    @media #{$resize1} {
      grid-template-columns: auto auto auto auto;
    }

    @media #{$resize2} {
      grid-template-columns: auto auto auto;
    }

    @media #{$resize3} {
      grid-template-columns: auto auto;
    }
  }

  .mat-radio-button {
    margin-right: 16px;
  }

  .search-action {
    display: flex;

    .margin-l-auto {
      margin-left: auto;
    }

    .btn-search-action {
      margin-left: 10px;
    }
  }

  .result-container {
    margin-top: 20px;
    padding: 0;

    table {
      margin-bottom: 0;

      tr:hover {
        cursor: pointer;
      }

      .index {
        width: 1%;
      }

      .day-visit {
        width: 1%;
      }

      .name {
        min-width: 170px;
      }

      .age {
        width: 1%;
      }

      .address {
        min-width: 124px;
      }

      .expected {
        width: 1%;
      }

      .note {
        width: 1%;
      }
    }
  }
}
