.error-container {
    margin-top: 80px;

    .banner {
        background: url(../../assets/image/warning.svg) no-repeat center center;
        height: 200px;
        width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .error-title {
        margin-top: 20px;
        text-align: center;
        
        h1 {
            font-size: 60px;
        }
    }

    .error-content {
        text-align: center;
    }

    .back-button {
        text-align: center;
        margin-top: 50px;

        .back {
            width: 300px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 600;
        }
    }
}